[PHP]

engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
expose_php = On
max_execution_time = 120
max_input_time = 60
max_input_vars = 2500
memory_limit = 128M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
error_log ="/var/logs/php_error.log"
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = Off
post_max_size = 8M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
extension_dir ="/usr/local/lib/php/extensions/no-debug-non-zts-20170718/"
enable_dl = Off
file_uploads = On
upload_tmp_dir ="/var/tmp"
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

extension=pdo.so
extension=pdo_mysql.so


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

;; Installed modules

[Pdo]
;pdo_odbc.connection_pooling=strict
;pdo_odbc.db2_instance_name


[Pdo_mysql]
;pdo_mysql.cache_size = 2000
;pdo_mysql.default_socket=


[MySQLi]
;mysqli.max_persistent = -1
;mysqli.allow_persistent = On
;mysqli.max_links = -1
;mysqli.cache_size = 2000
;mysqli.default_port = 3306
;mysqli.default_socket =
;mysqli.default_host =
;mysqli.default_user =
;mysqli.default_pw =
;mysqli.reconnect = Off


;; Dfault php modules 

[CLI Server]
cli_server.color = On


[Date]
date.timezone ="UTC"


[mail function]
SMTP = localhost
smtp_port = 25
sendmail_from ="admin@server.loc"
mail.add_x_header = On


[Session]
session.save_handler = files
session.save_path ="/var/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
;session.upload_progress.enabled = On
;session.upload_progress.cleanup = On
;session.upload_progress.prefix = "upload_progress_"
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.freq =  "1%"
;session.upload_progress.min_freq = "1"
;session.lazy_write = On
