export default {
    lang: 'en_US',

    register_page: {
        statistics: 'An account to follow your expenses, your favorite products, and so much more statistics.',
        balance: 'Your account comes with a balance to wich you can add money at any moment. What better way to avoid always taking out your money to pay for the cafet\'?',
        'easy to use': 'With an intuitive web applicaton, it has never been such easy to manage your account.',
        agreements: 'I agree to the ',
        terms: 'terms and conditions'
    },

    default: {
        login: 'Login',
        register: 'Sign up',
        lock: 'Resume',
        email: 'Email',
        password: 'Password',
        'or be casual': 'Or be casual',
        firstName: 'First Name',
        name: 'Family Name',
        emailDuplicated: 'This email address does not exists',
        emailInvalid: 'This email address is not valid',
        required: 'This field is required',
        statistics: 'Statistics',
        balance: 'Banlance',
        'easy to use': 'Easy to use',
        getStarted: 'Get started!',
        Dashboard: 'Dashboard',
        'System info': 'System info',
        Routines: 'Routines',
        Overview: 'Overview',
        Users: 'Users',
        Statistics: 'Statistics',
        'Product Stocks': 'Product Stocks',
        Reports: 'Reports',
        Settings: 'Settings',
        Preferences: 'Preferences',
        Payment: 'Payment',
        Monitoring: 'Monitoring',
        'My Account': 'My Account',
        Expenses: 'Expenses',
        'My balance': 'My balance',
        History: 'History',
        Reloads: 'Reloads',
        Notifications: 'Notifications',
        'Admin Panel': 'Admin Panel',
        Profile:'Profile',
        Language: 'Language',
        Logout: 'Logout',
        'My Profile': 'My Profile',
        'Change Password': 'Change Password',
        'Used Space': 'Used Space',
        'Check use history': 'Check use history',
        'Revenue': 'Revenue',
        'Last 7 Days': 'Last 7 Days',
        'Last 12 months': 'Last 12 months',
        'Sales': 'Sales',
        'This month': 'This month',
        'User Count': 'User Count',
        'Manage Users': 'Manage Users',
        'Storage and Backups': 'Storage and Backups',
        'Daily Balance Reloads': 'Daily Balance Reloads',
        'Monthly Sales': 'Monthly Sales',
        'Monthly Subscriptions': 'Monthly Subscriptions',
        'increase in today reloads.': 'increase in today reloads.',
        'decrease in today reloads.': 'increase in today reloads.',
        'of increase this month.': 'of increase this month.',
        'of decrease this month.': 'of decrease this month.',
        'Refresh': 'Refresh',
        daysOfWeek: 'MTWTFSS',
        monthsOfYear: 'Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec'
    }
}