export default {
    lang_code: 'en-US',
    html_lang: 'en',

    register_page: {
        statistics: 'An account to follow your expenses, your favorite products, and so much more statistics.',
        balance: 'Your account comes with a balance to wich you can add money at any moment. What better way to avoid always taking out your money to pay for the cafet\'?',
        'easy to use': 'With an intuitive web applicaton, it has never been such easy to manage your account.',
        agreements: 'I agree to the ',
        terms: 'terms and conditions'
    },

    admin_user_page: {
        '%(name)s\'s information': '%(name)s\'s information',
        'Are you sure?': 'Are you sure?',
        'Deleted!': 'Deleted!',
        'Yes, delete it!': 'Yes, delete it!',
        'This action is irreversible and You won&apos;t be able to recover user&apos;s data.': 'This action is irreversible and You won&apos;t be able to recover user&apos;s data.',
        'The user has been successfully deleted.': 'The user has been successfully deleted.',
        'Not Found!': 'Not Found!',
        'The user cannot be found.': 'The user cannot be found.',
        'Delete account': 'Delete account',
        create_customer_account_text: '%(name)s does not appear to have a customer account.',
        'Customer account': 'Customer account',
        'Dissociate customer account': 'Dissociate customer account',
        'Firstname': 'Firstname',
        'Family name': 'Family name',
        'Username': 'Username',
        'Email address': 'Email address',
        'Phone number': 'Phone number',
        'ID': 'ID',
        'Member since': 'Member since',
        'Last sign-in at': 'Last sign-in at',
        'Sign-in count': 'Sign-in count',
        'Mail preferences': 'Mail preferences',
        'Payment notice': 'Payment notice',
        'Reload notice': 'Reload notice',
        'Low sold warning': 'Low sold warning',
        'Balance': 'Balance',
        'Member': 'Member',
    },

    default: {
        login: 'Login',
        register: 'Sign up',
        lock: 'Resume',
        email: 'Email',
        'E-mail': 'E-mail',
        password: 'Password',
        'or be casual': 'Or be casual',
        firstName: 'First Name',
        name: 'Family Name',
        Name: 'Name',
        emailDuplicated: 'This email address does not exists',
        emailInvalid: 'This email address is not valid',
        required: 'This field is required',
        statistics: 'Statistics',
        balance: 'Banlance',
        'easy to use': 'Easy to use',
        getStarted: 'Get started!',
        Dashboard: 'Dashboard',
        'System info': 'System info',
        Routines: 'Routines',
        Overview: 'Overview',
        Users: 'Users',
        Statistics: 'Statistics',
        'Product Stocks': 'Product Stocks',
        Reports: 'Reports',
        Settings: 'Settings',
        Preferences: 'Preferences',
        Payment: 'Payment',
        Monitoring: 'Monitoring',
        'My Account': 'My Account',
        Expenses: 'Expenses',
        'My balance': 'My balance',
        History: 'History',
        Reloads: 'Reloads',
        Notifications: 'Notifications',
        'Admin Panel': 'Admin Panel',
        Profile:'Profile',
        'User Page': 'User Page',
        Language: 'Language',
        Logout: 'Logout',
        'My Profile': 'My Profile',
        'Change Password': 'Change Password',
        'Used Space': 'Used Space',
        'Check use history': 'Check use history',
        'Revenue': 'Revenue',
        'Last 7 Days': 'Last 7 Days',
        'Last 12 months': 'Last 12 months',
        'Sales': 'Sales',
        'This month': 'This month',
        'User Count': 'User Count',
        'Manage Users': 'Manage Users',
        'Storage and Backups': 'Storage and Backups',
        'Daily Balance Reloads': 'Daily Balance Reloads',
        'Monthly Sales': 'Monthly Sales',
        'Monthly Subscriptions': 'Monthly Subscriptions',
        'increase in today reloads.': 'increase in today reloads.',
        'decrease in today reloads.': 'increase in today reloads.',
        'of increase this month.': 'of increase this month.',
        'of decrease this month.': 'of decrease this month.',
        'Refresh': 'Refresh',
        daysOfWeek: 'MTWTFSS',
        monthsOfYear: 'Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec',
        Guest: 'Guest',
        Consumer: 'Consumer',
        'Cafet\' Manager': 'Cafet\' Manager',
        'Cafet\' Administrator': 'Cafet\' Administrator',
        Administrator: 'Administrator',
        'Super User': 'Super User',
        '%d selected': '%d selected',
        Username: 'Username',
        'Created on': 'Created On',
        'Last activity': 'Last activity',
        Group: 'Group',
        Sort: 'Sort',
        Filter: 'Filter',
        Cancel: 'Cancel',
        Delete: 'Delete',
        Dissociate: 'Dissociate',
        No: 'No',
        Yes: 'Yes',
    }
}