export default {
    lang: 'fr_FR',

    register_page: {
        statistics: 'Un compte pour suivre vos dépenses, vos produits préferés, et tout plein d\'autres statistiques.',
        balance: 'Votre compte dispose d\'un solde que vous pouvez recharger à tout moment. Quoi de mieux pour eviter de toujours sortir son argent pour payer la Cafet\' ?',
        'easy to use': 'Avec une une application web intuitive, il très facile de gérer votre compte.',
        agreements: 'J\'accepte les ',
        terms: 'termes et conditions d\'utilisation'
    },

    default: {
        login: 'Connexion',
        register: 'Inscription',
        lock: 'Reconnexion',
        email: 'Email',
        password: 'Mot de passe',
        'or be casual': 'Ou restez simple',
        firstName: 'Prénom',
        name: 'Nom',
        emailDuplicated: 'Cette adresse Email existe déja',
        emailInvalid: 'Cette adresse Email n\'est pas valide',
        required: 'Ce champ est requis',
        statistics: 'Statistiques',
        balance: 'Solde',
        'easy to use': 'Simple d\'utilisation',
        getStarted: 'Commençons !',
        Dashboard: 'Tableau de bord',
        'System info': 'Informations système',
        Routines: 'Routines',
        Overview: 'Vue d\'ensemble',
        Users: 'Utilisateurs',
        Statistics: 'Statistiques',
        'Product Stocks': 'Stocks de produits',
        Reports: 'Rapports',
        Settings: 'Paramètres',
        Preferences: 'Préférences',
        Payment: 'Paiement',
        Monitoring: 'Etat de l\'application',
        'My Account': 'Mon Compte',
        Expenses: 'Dépenses',
        'My balance': 'Mon solde',
        History: 'Historique',
        Reloads: 'Rechargements',
        Notifications: 'Notifications',
        'Admin Panel': 'panneau d\'administration',
        Profile:'Profil',
        Language: 'Langue',
        Logout: 'Déconnexion',
        'My Profile': 'Mon Profil',
        'Change Password': 'Changer de mot de passe',
        'Used Space': 'Espace Utilisé',
        'Check use history': 'Voir l\'historique d\'utilisation',
        'Revenue': 'Revenu',
        'Last 7 Days': 'Ces 7 derniers jours',
        'Last 12 months': 'Ces 12 derniers mois',
        'Sales': 'Ventes',
        'This month': 'Ce mois',
        'User Count': 'Nombre d\'utilisateurs',
        'Manage Users': 'Gérer les utilisateurs',
        'Storage and Backups': 'Stockage et sauvegardes',
        'Daily Balance Reloads': 'Rechargements de comptes journaliers',
        'Monthly Sales': 'Ventes Mensuelles',
        'Monthly Subscriptions': 'Inscriptions Mensuelles',
        'increase in today reloads.': 'd\'augmentation des rechargements aujourd\'hui.',
        'decrease in today reloads.': 'de diminution des rechargements aujourd\'hui.',
        'of increase this month.': 'd\'augmentation ce mois.',
        'of decrease this month.': 'de diminution ce mois',
        'Refresh': 'Rafraîchir',
        daysOfWeek: 'LMMJVSD',
        monthsOfYear: 'Jan Fév Mar Avr Mai Jui Jui Aoû Sep Oct Nov Déc'
    }
}