export default {
    lang: 'fr_FR',

    texts: {
        registerPage: {
            statistics: 'Un compte pour suivre vos dépenses, vos produits préferés, et tout plein d\'autres statistiques.',
            balance: 'Votre compte dispose d\'un solde que vous pouvez recharger à tout moment. Quoi de mieux pour eviter de toujours sortir son argent pour payer la Cafet\' ?',
            'easy to use': 'Avec une une application web intuitive, il très facile de gérer votre compte',
            agreements: 'J\'accepte les ',
            terms: 'termes et conditions d\'utilisation'
        }
    },

    login: 'Connexion',
    register: 'Inscription',
    lock: 'Reconnexion',
    email: 'Email',
    password: 'Mot de passe',
    'or be casual': 'Ou restez simple',
    firstName: 'Prénom',
    name: 'Nom',
    emailDuplicated: 'Cette adresse Email existe déja',
    emailInvalid: 'Cette adresse Email n\'est pas valide',
    required: 'Ce champ est requis',
    statistics: 'Statistiques',
    balance: 'Solde',
    'easy to use': 'Simple d\'utilisation',
    getStarted: 'Commençons !',
    Dashboard: 'Tableau de bord',
    'System info': 'Informations système',
    Routines: 'Routines',
    Overview: 'Vue d\'ensemble',
    Users: 'Utilisateurs',
    Statistics: 'Statistiques',
    'Product Stocks': 'Stocks de produits',
    Reports: 'Rapports',
    Settings: 'Paramètres',
    Preferences: 'Préférences',
    Payment: 'Paiement',
    Monitoring: 'Etat de l\'application',
    'My Account': 'Mon Compte',
    Expenses: 'Dépenses',
    'My balance': 'Mon solde',
    History: 'Historique',
    Reloads: 'Rechargements',
    Notifications: 'Notifications',
    'Admin Panel': 'panneau d\'administration',
    Profile:'Profil',
    Language: 'Langue'
}